# HousePlanner

./: HousePlanner.sln  README.md
DBManager/: DBManager.csproj  DbManager.cs  DbManagerService.cs
FunctionAppCode/: FunctionApp1.sln
FunctionAppCode/FunctionApp1/: Demo.cs  FunctionApp1.csproj  Functions.cs  Furniture.cs  House.cs  Item.cs  Room.cs  User.cs
FunctionAppCode/FunctionApp1/Properties/: launchSettings.json  serviceDependencies.InitDb - Zip Deploy.json  serviceDependencies.InitDb - Zip Deploy2.json  serviceDependencies.testingazuredemo1 - Zip Deploy1.json  serviceDependencies.testingazuredemo1 - Zip Deploy2.json
FunctionAppCode/FunctionApp1/Properties/ServiceDependencies/HousePlanner - Zip Deploy1/: profile.arm.json
FunctionAppCode/FunctionApp1/Properties/ServiceDependencies/InitDb - Zip Deploy1/: appInsights1.arm.json  profile.arm.json
FunctionAppCode/FunctionApp1/Properties/ServiceDependencies/InitDb - Zip Deploy2/: storage1.arm.json
FunctionAppCode/FunctionApp1/Properties/ServiceDependencies/testingazuredemo1 - Zip Deploy/: profile.arm.json
FunctionAppCode/FunctionApp1/Properties/ServiceDependencies/testingazuredemo1 - Zip Deploy1/: appInsights1.arm.json
HousePlanner/: App.xaml  App.xaml.cs  BootStrapper.cs  ClassDiagram1.cd  HousePlanner.csproj  MainWindow.xaml  MainWindow.xaml.cs  Shell.xaml  Shell.xaml.cs
HousePlanner/Converter/: BooleanToVisibility.cs  InvertedBooleanToVisibility.cs
HousePlanner/Models/: Furniture.cs  House.cs  Room.cs  User.cs
HousePlanner/ViewModels/: AddFurnitureViewModel.cs  AddHouseViewModel.cs  AddRoomAndFurnitureBase.cs  AddRoomViewModel.cs  FurnitureViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RoomsViewModel.cs  SignUpViewModel.cs
HousePlanner/Views/: AddFurnitureView.xaml  AddFurnitureView.xaml.cs  AddHouseView.xaml  AddHouseView.xaml.cs  AddRoomView.xaml  AddRoomView.xaml.cs  FurnitureView.xaml  FurnitureView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
HousePlannerCore/: DbManagerProvider.cs  EventAggregatorProvider.cs  HousePlannerCore.csproj
HousePlannerCore/Events/: OnChangedFloor.cs  OnChangedFurniturePosition.cs  OnChangedRoomPosition.cs  OnCloseAddWindowResetTextBoxes.cs  OnCloseSignUpResetTextBoxes.cs  OnDeletedFurniture.cs  OnDeletedRoom.cs  OnFurnitureRightClicked.cs  OnFurnitureValidForInsertion.cs  OnInsertedHouse.cs  OnInsertedRoom.cs  OnInvalidCredentials.cs  OnLoginClosed.cs  OnModifiedFurniture.cs  OnModifiedRoom.cs  OnOpenAddFurnitureWindow.cs  OnOpenAddHouseWindow.cs  OnOpenAddRoomWindow.cs  OnOpenRoom.cs  OnOpenSignUpWindow.cs  OnRequestUserEmail.cs  OnResetCanvas.cs  OnResetFurnitureCanvas.cs  OnRightClickSendPoint.cs  OnRoomRightClicked.cs  OnRoomValidForInsertion.cs  OnSendHouseData.cs  OnSendPassword.cs  OnSendSignUpPassword.cs  OnSendUserEmail.cs  OnTryInsertingFurniture.cs  OnUpdateLogInPasswordBox.cs  OnUpdatePasswordBoxes.cs  ResetFurnitureCanvas.cs
HousePlannerCore/Models/: Furniture.cs  House.cs  Item.cs  Room.cs  User.cs
