<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DBManager.DbManagerService">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="HousePlanner.ViewModels.AddFurnitureViewModel">
    <Position X="11.75" Y="17" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAABAAAgAAAAAIAAAgAAAAAwAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AddFurnitureViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HousePlanner.ViewModels.AddHouseViewModel">
    <Position X="13.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAYACgAAIAAAAAAAEIAAAAABAAAAAAAA=</HashCode>
      <FileName>ViewModels\AddHouseViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbManager" />
      <Field Name="_eventAggregator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HousePlanner.ViewModels.AddRoomAndFurnitureBase">
    <Position X="10" Y="12.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAACAAAAAQACAAAIIAAgAAABAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AddRoomAndFurnitureBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_eventAggregator" />
      <Field Name="_dbManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HousePlanner.ViewModels.AddRoomViewModel">
    <Position X="8.5" Y="17" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAACAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ViewModels\AddRoomViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HousePlanner.ViewModels.FurnitureViewModel">
    <Position X="4.5" Y="17.25" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAEBAiAQBCAgAIEAAAAAAIAkAgAAAAAQQAAAEAiAAA=</HashCode>
      <FileName>ViewModels\FurnitureViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="openedRoom" />
      <Field Name="selectedFurniture" />
      <Field Name="dbManager" />
      <Field Name="eventAggregator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HousePlanner.ViewModels.LoginViewModel">
    <Position X="0.5" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAgBAAgAiAACAIAgACIgAAAAAAAEIQAABACAAQA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbManager" />
      <Field Name="eventAggregator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HousePlanner.ViewModels.MainWindowViewModel">
    <Position X="19.5" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQAgAIAAAjACAAAIECAAAAACBAADAAQJBAAAgIcA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentUser" />
      <Field Name="dbManager" />
      <Field Name="eventAggregator" />
      <Property Name="SelectedHouse" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="roomsInHouse" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HousePlanner.ViewModels.RoomsViewModel">
    <Position X="9.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAhAAAAgAAiAAAAAIIgAAoAAAACAAQBAAAAAAEA=</HashCode>
      <FileName>ViewModels\RoomsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SelectedRoom" />
      <Field Name="dbManager" />
      <Field Name="eventAggregator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HousePlanner.ViewModels.SignUpViewModel">
    <Position X="17.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAACgAgACQACAAAIIAAgAAEAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SignUpViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbManager" />
      <Field Name="_eventAggregator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HousePlanner.Views.AddFurnitureView" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAgAEAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AddFurnitureView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_eventAggregator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HousePlanner.Views.AddHouseView" BaseTypeListCollapsed="true">
    <Position X="5" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAgAEAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AddHouseView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_eventAggregator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HousePlanner.Views.AddRoomView" BaseTypeListCollapsed="true">
    <Position X="14" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAgAEAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AddRoomView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_eventAggregator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HousePlanner.Views.FurnitureView" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="5.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAFAAABCAAAAAAACABAAgBAAEQAABACAAAIAAAAAAAA=</HashCode>
      <FileName>Views\FurnitureView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_eventAggregator" />
      <Field Name="_dbManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HousePlanner.Views.LoginView" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_eventAggregator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HousePlanner.Views.RoomsView" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="9.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAFAAAgCAAAAQAAiADAAABAAAQAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\RoomsView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_eventAggregator" />
      <Field Name="_dbManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HousePlanner.Views.SignUpView" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACEAAAAAAAAAAAgAEAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SignUpView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_eventAggregator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HousePlannerCore.Models.House">
    <Position X="26.25" Y="14.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="HousePlannerCore.Models.Furniture">
    <Position X="1" Y="18.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="HousePlannerCore.Models.Room">
    <Position X="15.5" Y="18" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="HousePlannerCore.Models.User">
    <Position X="26.25" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Prism.Events.IEventAggregator" Collapsed="true">
    <Position X="10.5" Y="11" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="13" />
</ClassDiagram>